/*CSS document*/

body {
    background-color: rgb(250 245 245);
    margin: 0 4em 0 4em;
}

div.container {
    margin: auto;
}

figure {
    margin: 0;
}

img {
    width: 100%;
}

ul {
    list-style-type: none;
    padding: 0;
    
}

nav ul {
	padding 2em;
     margin-bottom: 2em;
}

nav ul li {
	display: inline;
	text-transform: uppercase;
    font-family: interstate;
    font-weight: 600;
    font-size: 1.6em;
    margin-right: 1em;
    
}

nav ul li a {
	color: rgb(10 10 10);
	text-decoration: none;
}

h1{
    width: 12em;
}

h2 {
    color: rgb(10 10 10); 
    text-transform: uppercase;
    font-family: interstate;
    font-weight: 500;
    font-size: 1.5em;
}
h3 {
    color: rgb(10 10 10); 
    text-transform: uppercase;
    font-family: interstate;
    font-weight: 500;
    font-size: 1.5em;
    margin: 0;
    padding-top: 0.25em;
}

figcaption{
    color: rgb(10 10 10); 
    font-family: interstate;
    font-weight: 300;
    font-size: 0.9em;
    padding-top: 0.5em;
    padding-bottom: 1em;
}

p{
    color: rgb(10 10 10); 
    font-family: interstate;
    font-weight: 300;
    font-size: 1em;
    margin-bottom: 2em;
}

section{
/*    max-width: 30em;*/
    margin: 0 auto 0;
}

a{
    text-decoration: none;
}

a:hover {
    color: rgb(100 18 40);
}

@media screen and (min-width: 60em){
    
    div.container{
/*        display: grid;*/
/*        grid-template-columns: 3fr 1fr; wont need*/
/*        grid-gap: 0 1.5em;*/
    }
    
    header{
        grid-column: 1/3;
    }
    
    footer {
        grid-column: 1/3;
    }

    div.home, div.nophoto{
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 1em;
        grid-gap: 0 1.5em;
    }
    
    div.nophoto{
        margin-top: 3em;
    }
    
    div.headline{
        grid-column: 1/2;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 1em;
        grid-gap: 0 1.5em;
    
    }
    
            section.mainstory{
                grid-column: 2/4;
                grid-row: 1/3;
                display: flex;
                flex-direction: column;
            }

            section.mainstory figure{
                flex: 1 0 10em;
                display: flex;
                flex-direction: column;
            }

            section.mainstory figure div{
                flex: 1 0 10em;
                background: url(hot-vineyard.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                display: flex;
            }

            section.mainstory figure div img{
                height: 100%;
                opacity: 1;
            }

            section.mainstory figure figcaption{
                flex: 0 0 3em;
            }

            section.mainstory h3{
                flex: 0 0 auto;
                margin: 0;
                padding-top: 1em;
                padding-bottom: 1em;
            }

            section.mainstory p{
                flex: 0 0 auto;
                margin: 0;
    }
    

}

/*CSS document*/

body {
    background-color: rgb(250 245 245);
    margin: 0 4em 0 4em;
}

div.container {
    margin: auto;
}

figure {
    margin: 0;
}

img {
    width: 100%;
}

ul {
    list-style-type: none;
    padding: 0;
    
}

nav ul {
	padding 2em;
     margin-bottom: 2em;
}

nav ul li {
	display: inline;
	text-transform: uppercase;
    font-family: interstate;
    font-weight: 600;
    font-size: 1.6em;
    margin-right: 1em;
    
}

nav ul li a {
	color: rgb(10 10 10);
	text-decoration: none;
}

h1{
    width: 12em;
}

h2 {
    color: rgb(10 10 10); 
    text-transform: uppercase;
    font-family: interstate;
    font-weight: 500;
    font-size: 1.5em;
}
h3 {
    color: rgb(10 10 10); 
    text-transform: uppercase;
    font-family: interstate;
    font-weight: 500;
    font-size: 1.5em;
    margin: 0;
    padding-top: 0.25em;
}

figcaption{
    color: rgb(10 10 10); 
    font-family: interstate;
    font-weight: 300;
    font-size: 0.9em;
    padding-top: 0.5em;
    padding-bottom: 1em;
}

p{
    color: rgb(10 10 10); 
    font-family: interstate;
    font-weight: 300;
    font-size: 1em;
    margin-bottom: 2em;
}

section{
/*    max-width: 30em;*/
    margin: 0 auto 0;
}

a{
    text-decoration: none;
}

a:hover {
    color: rgb(100 18 40);
}


div.gallery{
    margin: 0 auto;
    padding: 1em;
    max-width: 60em;
    
    
}

div.gallery img{
    max-width: 100%;
}

            main.gallery {
                position: relative;
                overflow: hidden;
                padding-bottom: calc(100%);
            }

            main.gallery figure{
                margin: 0;
                width: calc(100%);
                position: absolute;
                opacity: 0;
                transition: left 1s, opacity 1s;
            }

            main.gallery figcaption {
                font-size: 1.2em;
                font-weight: bold;
                margin: 1em 0;
                color: #888;
            }


            input:nth-of-type(1):checked ~ main figure:nth-of-type(1),
            input:nth-of-type(2):checked ~ main figure:nth-of-type(2),
            input:nth-of-type(3):checked ~ main figure:nth-of-type(3),
            input:nth-of-type(4):checked ~ main figure:nth-of-type(4),
            input:nth-of-type(5):checked ~ main figure:nth-of-type(5),
            input:nth-of-type(6):checked ~ main figure:nth-of-type(6),
            input:nth-of-type(7):checked ~ main figure:nth-of-type(7),
            input:nth-of-type(8):checked ~ main figure:nth-of-type(8),
            input:nth-of-type(9):checked ~ main figure:nth-of-type(9),
            input:nth-of-type(10):checked ~ main figure:nth-of-type(10)
{
                opacity: 1;
            }

            nav.gallery {
                display: flex;
                grid-template-columns: (4);
                grid-gap: .2em;
                padding-top: .2em;
            }


            div.gallery input {
                opacity: 0;

            }

div.newsletter{
    display: flex;
    line-height: 2em;
    margin-right: 2em;
}

label{
    color: rgb(10 10 10); 
    font-family: interstate;
    font-weight: 300;
    font-size: 1em;
}

section.newsletter-signup ul li {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 1em;
}

section.newsletter-signup ul li input[type="text"],
section ul li input[type="email"],
section ul li select {
    flex: 1 0 24em;
    
}

section.newsletter-signup ul li label {
	flex: 1 0 10em;
}
    


@media screen and (min-width: 60em){
    
    div.container{
/*        display: grid;*/
/*        grid-template-columns: 3fr 1fr; wont need*/
/*        grid-gap: 0 1.5em;*/
    }
    
    header{
        grid-column: 1/3;
    }
    
    footer {
        grid-column: 1/3;
    }

    div.home, div.nophoto{
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 1em;
        grid-gap: 0 1.5em;
    }
    
    div.nophoto{
        margin-top: 3em;
    }
    
    div.headline{
        grid-column: 1/2;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 1em;
        grid-gap: 0 1.5em;
    
    }
    
            section.mainstory{
                grid-column: 2/4;
                grid-row: 1/3;
                display: flex;
                flex-direction: column;
            }

            section.mainstory figure{
                flex: 1 0 18em;
                display: flex;
                flex-direction: column;
            }

            section.mainstory figure div{
                flex: 1 0 18em;
            }

            section.mainstory figure div img{
                height: 100%;
            }

            section.mainstory figure figcaption{
                flex: 0 0 3em;
            }

            section.mainstory h3{
                flex: 0 0 auto;
                margin: 0;
                padding-top: 1em;
                padding-bottom: 1em;
            }

            section.mainstory p{
                flex: 0 0 auto;
                margin: 0;
    }
    
    
}
